* {
    margin: 0;
    padding: 0;
}

body {
    max-width: 100vw;
}
.margin-top{
    margin-top: 20px;
}
.card {
    padding: 0px 10px;
}

.title-slider{
    padding-left: 10px;
    font-size: 1.6rem;
    margin-bottom: 10px;
}
.title{
        font-size: 1.6rem;
    margin-bottom: 10px;
}
.search-container {
    flex-direction: column;
    display: flex;
    padding: 30px 0;
    width: 60%;
    margin: auto;
}
.container{
    width: 90%;
    margin: 0 auto;
}
.grid{
        display: grid;
    grid-template-columns: repeat(3, 1fr);
}
#search-results {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    background-color: #eaeaeaf5;
    overflow: hidden;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    box-shadow: -1px 10px 15px 1px #5f5e5e;
}


.search-bar {
    width: 99%;
    height: 20px;
}

.result-container {
    width: 100%;
    position: relative;
    z-index: 2;
}

.cards {
    padding: 10px;
    width: 100%;
    display: flex;
}

.border-bottom {
    height: 0px;
    width: 90%;
    margin: auto;
    border-bottom: solid

}


.image-container-search-results {
    width: 100px;
    height: 60px;
    padding: 0px 10px 0px 0px;
}

.image-search-results {
    width: 100%;
    border-radius: 3px;
    height: 100%;
}

.info-container {
    display: flex;
    flex-direction: column;
}


.search {
    width: 100%;
    position: relative;
    display: flex;
}

.searchTerm {
    width: 100%;
    border: 1px solid #a2a2a2;
    border-right: none;
    padding: 5px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.searchButton {
    width: 40px;
    height: 32px;
    border: 1px solid #a2a2a2;
    background: #a2a2a2;
    text-align: center;
    color: #eeeeee;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}

.wrap {
    width: 30%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.decoration-none {
    text-decoration: none;
    color: black;
}
a{
    text-decoration: none;
}
.flex{
    display: flex;
}
.align{
    align-items: center;
}
.flou {
    opacity: 0.3;
}
.star-icon{
    display: flex;
    width: 17px;
}
.hover:hover {
    background-color: #dadada;
}
.text{
        color: #2E3C40;
}
box-icon {
    width: 15px;
    height: 15px;
}

.img-card{
        border-radius: 10px;
    overflow: hidden;
    height: 150px;
    width: 100%;
}