.container {
    display: flex;
    width: 70%;
    margin: 30px auto;
      flex-direction: column;
}

.title {
    width: 100%;
    border-bottom: solid 2px var(--bleu);
    margin: 30px 0;
}

.row{
    display: flex;
    flex-direction: row;
}
.column{
    display: flex;
    flex-direction: column;
}
h3 {
    margin-bottom: 5px;
}
span{
    margin: 2px 0;
}
.nom{
    font-size: 1.4em;
}
.decoration-none {
    text-decoration: none;
    margin: 10px 0;
    color: black;
}

.cards {
    padding: 10px;
    width: 100%;
    display: flex;
}

.image-container-search-results {
width: 250px;
    height: 160px;
    padding: 0px 10px 0px 0px;
}

.image-search-results {
    width: 100%;
    border-radius: 10px;
    height: 100%;
}

.info-container {
    display: flex;
    flex-direction: column;
}

.flex{
    display: flex;
}

box-icon {
    width: 15px;
    height: 15px;
}